# Simple-Blog-Backend-and-Frontend-System-with-Annotations-

./: blog.sql  package-lock.json  package.json  pom.xml
blog-frontend/: index.html  package-lock.json  package.json  vite.config.ts
blog-frontend/src/: main.ts  style.css  vite-env.d.ts
blog-frontend/src/layout/: index.vue
blog-frontend/src/router/: index.ts
blog-frontend/src/utils/: request.ts
blog-frontend/src/views/: Dashboard.vue  Login.vue
blog-frontend/src/views/article/: ArticleList.vue  ArticlePublish.vue
blog-frontend/src/views/category/: CategoryList.vue
blog-frontend/src/views/tag/: TagList.vue
src/main/java/com/blog/common/: PageResult.java  Result.java
src/main/java/com/blog/controller/: ArticleServlet.java  CategoryServlet.java  StatisticsServlet.java  TagServlet.java  UserServlet.java
src/main/java/com/blog/dao/: ArticleDao.java  CategoryDao.java  TagDao.java  UserDao.java
src/main/java/com/blog/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/blog/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  CorsFilter.java
src/main/java/com/blog/model/: Article.java  Category.java  StatisticsVO.java  Tag.java  User.java
src/main/java/com/blog/service/: TagService.java  UserService.java
src/main/java/com/blog/service/impl/: ArticleService.java  CategoryService.java  UserServiceImpl.java
src/main/java/com/blog/util/: DBUtil.java  EncryptUtil.java  JsonUtil.java  ValidationUtil.java
src/main/resources/: db.properties
